<!DOCTYPE html>
<html lang="en">
<head>
	<title> architects </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="jumbotron main"> </div>
	<div class="container-fluid">
		<table class="frame">
			<tr>
				<td class="col-md-6 b1" rowspan="2"> 
					<p> 
						Software engineer with 2 summers and 2 semesters of internship experience at Gogebic Range and an entrepreneurship background. Skilled in programming, software development, and project management. Experienced in Agile methodologies and collaborative teamwork. Excited to bring a unique perspective and a diverse skill set to a software engineering role.
					</p> 
				</td>
				<td class="col-md-2"> </td>
				<td class="col-md-4"> 
					<img src="img/spencerwithBailey.jpg" class="here g"> 
					<img src="img/mathcat.png" class="here g2">
				</td>
			</tr>
			<tr class="tq">
				<td class="col-md-8"></td>
				<td class="col-md-4">
					<img src="img/DHHFalls.jpg" class="here g2">
					<img src="img/alg1.jpg" class="here g1">
				</td> 
			</tr>
		</table>
	</div>
	<div class="parralax"> </div>
	<div class="container-fluid">
		<div class="frame">
		<div class="row"> 
			<div class="col-md-4 tom">
				<img class="float-md-left to" src="img/tom.jpg">
			</div>
			<div class="col-md-2"> </div>
			<div class="col-md-6">
				<p class="b1"> 
					Everything up until this point seemed to be getting better for the band. But this streak of greatness came to an end on the 20th of august, 2016, when Tom Searle, Dans brother and the founding gitaurist, died at the age of 28 after fighting melanoma for 3 years. Melanoma is a type of skin cancer that develops from the pigment-containing cells known as melanocytes. Initially in 2013 Tom was declared cancer free after having a leg surgery to remove the cancer, but the cancer later returned. Originally the band never officially announced that Tom had cancer, but it was referenced to in the song "C.A.N.C.E.R". from the album <i> forever lost </i>. 
				</p>
			</div>
		</div>
		<div class="row pad">
			<div class="col-md-6"> 
				<p class="b1">
					After Toms death the band made this statement on the future of the band “We want to carry on, that is important to say, and we will strive to do so, but we will not release any music unless we truly believe that it is something that Tom would have been proud of”. After being silent on the matter for 2 years they released a single titled “Doomsday”, which was a song that Tom was unable to finish before passing away. The song was meant to show fans that there was still a future for the band. Then on November 9th 2018 they released their 8th album <i> Holy Hell </i>. 
				</p>
			</div>
			<div class="col-md-2"> </div>
			<div class="col-md-4"> 
				<img class="float-md-right to" src="img/holyh1.jpg">
			</div>
		</div>
		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
